Repository: baden03/collapse-o-matic
Catalog: languages/collapse-o-matic-*.po
Languages: de_de

source: Collapse-O-Matic adds an [expand] shortcode that wraps content into a lovely, jQuery collapsible div.
de_de: Collapse-O-Matic fügt einen [expand]-Shortcode hinzu, der Inhalte in ein schönes, per jQuery ein- und ausklappbares Element einbettet.

source: Collapse-O-Matic Options
de_de: Collapse-O-Matic-Optionen

source: Edit
de_de: Bearbeiten

source: Settings
de_de: Einstellungen

source: Click to toggle
de_de: Zum Ein-/Ausblenden klicken

source: Default Collapse-O-Matic Settings
de_de: Standard-Collapse-O-Matic-Einstellungen

source: Style
de_de: Stil

source: Light
de_de: Hell

source: Dark
de_de: Dunkel

source: None
de_de: Keiner

source: Select Light for sites with lighter backgrounds. Select Dark for sites with darker backgrounds. Select None to handle styling yourself.
de_de: Wählen Sie Hell für Websites mit hellen Hintergründen. Wählen Sie Dunkel für Websites mit dunklen Hintergründen. Wählen Sie Keiner, wenn Sie das Styling selbst übernehmen möchten.

source: CID Attribute
de_de: CID-Attribut

source: Default %1$sCollapse Commander%2$s ID
de_de: Standard-%1$sCollapse Commander%2$s-ID

source: Collapse Management
de_de: Collapse-Verwaltung

source: %1$sCollapse Commander%2$s is an add-on plugin that introduces an advanced management interface to better organize expand elements and simplify expand shortcodes.
de_de: %1$sCollapse Commander%2$s ist ein Zusatz-Plugin, das eine erweiterte Verwaltungsoberfläche einführt, um Expand-Elemente besser zu organisieren und Expand-Shortcodes zu vereinfachen.

source: Tag Attribute
de_de: Tag-Attribut

source: HTML tag use to wrap the trigger text. See %1$sTag Attribute%2$s in the documentation for more info.
de_de: HTML-Tag zum Umschließen des Trigger-Texts. Weitere Informationen finden Sie in der Dokumentation unter %1$sTag-Attribut%2$s.

source: Trigclass Attribute
de_de: Trigclass-Attribut

source: Default class assigned to the trigger element. See %1$sTrigclass Attribute%2$s in the documentation for more info.
de_de: Standardklasse für das Trigger-Element. Weitere Informationen finden Sie in der Dokumentation unter %1$sTrigclass-Attribut%2$s.

source: Tabindex Attribute
de_de: Tabindex-Attribut

source: Default tabindex value to be assigned to the trigger element. See %1$sTabindex Attribute%2$s in the documentation for more info.
de_de: Standard-Tabindex-Wert für das Trigger-Element. Weitere Informationen finden Sie in der Dokumentation unter %1$sTabindex-Attribut%2$s.

source: Targtag Attribute
de_de: Targtag-Attribut

source: HTML tag use for the target element. See %1$sTargtag Attribute%2$s in the documentation for more info.
de_de: HTML-Tag für das Zielelement. Weitere Informationen finden Sie in der Dokumentation unter %1$sTargtag-Attribut%2$s.

source: Targclass Attribute
de_de: Targclass-Attribut

source: Default class assigned to the target element. See %1$sTargclass Attribute%2$s in the documentation for more info.
de_de: Standardklasse für das Zielelement. Weitere Informationen finden Sie in der Dokumentation unter %1$sTargclass-Attribut%2$s.

source: No Title
de_de: Kein Titel

source: Do not use title tags by default.
de_de: Standardmäßig keine title-Tags verwenden.

source: Add touchstart
de_de: Touchstart hinzufügen

source: Add jQuery touchstart binding to triggers.
de_de: jQuery-Touchstart-Bindung für Trigger hinzufügen.

source: Initial Pause
de_de: Anfängliche Pause

source: Amount of time in milliseconds to pause before the initial collapse is triggered on page load.
de_de: Zeit in Millisekunden, die vor dem anfänglichen Einklappen beim Laden der Seite gewartet wird.

source: Animation Duration
de_de: Animationsdauer

source: A string or number determining how long the animation will run. See %1$sDuration%2$s in the documentation for more info.
de_de: Zeichenkette oder Zahl, die bestimmt, wie lange die Animation läuft. Weitere Informationen finden Sie in der Dokumentation unter %1$sDuration%2$s.

source: Animation Effect
de_de: Animationseffekt

source: Slide Only
de_de: Nur Gleiten

source: Slide & Fade
de_de: Gleiten & Einblenden

source: Fade Only
de_de: Nur Einblenden

source: Animation effect to use while collapsing and expanding. See %1$sAnimation Effect%2$s in the documentation for more info.
de_de: Animationseffekt beim Ein- und Ausklappen. Weitere Informationen finden Sie in der Dokumentation unter %1$sAnimationseffekt%2$s.

source: Custom Style
de_de: Benutzerdefiniertes Styling

source: Custom CSS style for <em>ultimate flexibility</em>
de_de: Benutzerdefiniertes CSS für <em>maximale Flexibilität</em>

source: Content Filter
de_de: Inhaltsfilter

source: Apply filter
de_de: Filter anwenden

source: Apply the_content filter to target content.
de_de: the_content-Filter auf Zielinhalt anwenden.

source: Display ID
de_de: ID anzeigen

source: Display custom ID attribute in shortcodes if set for easier shortcode managment.
de_de: Benutzerdefiniertes ID-Attribut in Shortcodes anzeigen, falls gesetzt, für einfachere Shortcode-Verwaltung.

source: Display Title
de_de: Titel anzeigen

source: Display custom eT attribute in shortcodes that shows expand title for easier shortcode managment.
de_de: Benutzerdefiniertes eT-Attribut in Shortcodes anzeigen, das den Expand-Titel für einfachere Shortcode-Verwaltung anzeigt.

source: Shortcode Scripts
de_de: Shortcode-Skripte

source: Only load scripts with shortcode.
de_de: Skripte nur bei Shortcode laden.

source: Only load Collapse-O-Matic scripts if [expand] shortcode is used.
de_de: Collapse-O-Matic-Skripte nur laden, wenn der [expand]-Shortcode verwendet wird.

source: Only load CSS with shortcode.
de_de: CSS nur bei Shortcode laden.

source: Only load Collapse-O-Matic CSS if [expand] shortcode is used.
de_de: Collapse-O-Matic-CSS nur laden, wenn der [expand]-Shortcode verwendet wird.

source: Script Load Location
de_de: Skript-Ladeort

source: Header
de_de: Kopfzeile

source: Footer
de_de: Fußzeile

source: Where should the script be loaded, in the Header or the Footer?
de_de: Wo soll das Skript geladen werden, in der Kopf- oder Fußzeile?

source: Take Command!
de_de: Übernehmen Sie das Kommando!

source: %1$sCollapse-Pro-Matic%2$s is our premium plugin that offers additional attributes and features for <i>ultimate</i> flexibility, in addition to a very %3$shigh level of personal support%4$s.
de_de: %1$sCollapse-Pro-Matic%2$s ist unser Premium-Plugin mit zusätzlichen Attributen und Funktionen für <i>maximale</i> Flexibilität sowie einem %3$ssehr hohen Maß an persönlichem Support%4$s.

source: Save Changes
de_de: Änderungen speichern

source: About
de_de: Über

source: Remove clutter, save space. Display and hide additional content in a SEO friendly way. Wrap any content&mdash;including other shortcodes&mdash;into a lovely jQuery expanding and collapsing element.
de_de: Entfernen Sie Unordnung, sparen Sie Platz. Zeigen und verbergen Sie zusätzliche Inhalte auf SEO-freundliche Weise. Umschließen Sie beliebige Inhalte&mdash;einschließlich anderer Shortcodes&mdash;in ein schönes, per jQuery ein- und ausklappbares Element.

source: %1$sDetailed documentation%2$s, complete with working demonstrations of all shortcode attributes, is available for your instructional enjoyment.
de_de: %1$sAusführliche Dokumentation%2$s mit funktionierenden Demonstrationen aller Shortcode-Attribute steht zu Ihrer Information bereit.

source: Register Collapse Commander
de_de: Collapse Commander registrieren

source: To receive plugin updates you must register your plugin. Enter your Collapse Commander licence key below. Licence keys may be viewed and managed by logging into %1$syour account%2$s.
de_de: Um Plugin-Updates zu erhalten, müssen Sie Ihr Plugin registrieren. Geben Sie unten Ihren Collapse Commander-Lizenzschlüssel ein. Lizenzschlüssel können Sie in %1$sIhrem Konto%2$s einsehen und verwalten.

source: License Key
de_de: Lizenzschlüssel

source: Enter your license key
de_de: Lizenzschlüssel eingeben

source: License Status
de_de: Lizenzstatus

source: active
de_de: aktiv

source: Deactivate License
de_de: Lizenz deaktivieren

source: inactive
de_de: inaktiv

source: Activate License
de_de: Lizenz aktivieren

source: Register
de_de: Registrieren

source: A brief and not-exactly-sober overview of %1$sCollapse Commander%2$s, a new add-on plugin for Collapse-O-Matic and Collapse-Pro-Matic that adds an advanced expand shortcode management system.
de_de: Eine kurze und nicht ganz nüchterne Übersicht über %1$sCollapse Commander%2$s, ein neues Zusatz-Plugin für Collapse-O-Matic und Collapse-Pro-Matic, das ein erweitertes Expand-Shortcode-Verwaltungssystem hinzufügt.

source: Collapse Commander overview
de_de: Collapse Commander-Übersicht
